sudo: false
language: java
jdk: openjdk8
cache:
  directories:
    - "$HOME/.cache"

before_deploy:
  - openssl aes-256-cbc -K $encrypted_011506a0d8d1_key -iv $encrypted_011506a0d8d1_iv -in gpg.key.enc -out gpg.key -d
  - gpg --import gpg.key
  - export GPG_KEY_FILE="$PWD/gpg.key"

deploy:
  provider: script
  script: "mvn --settings settings-ossrh.xml -B -V deploy"
  skip_cleanup: true